sudo: required
services:
    - docker
    
before_install:
    - docker build -t ptelavan/docker-react -f Dockerfile.dev .
    
script:
    - docker run -e CI=true ptelavan/docker-react npm run test -- --coverage